events { worker_connections 1024; }

http {
    upstream server {
        server tileserver:8080;
        # Add more if you scale more instances
    }

    server {
        listen 80;
        location / {
            proxy_pass http://tileserver:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}